<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
      <main class="container">
        <div class="info">
          <h2> Cредства для ухода</h2>
            <a href="#">Главная</a>
            <a href="#">Магазин</a>
            <a href="#">Средства для ухода</a>
        </div>
        <section class="filter">
          <form action="#" method="post">
            <h2>Производители:</h2>
              <select name="brand" multiple>
                <option selected>Baxter of california</option>
                <option>Mr natty</<option></option>>
                <option selected>Suavecito</option>
                <option>Malin+goetz</option>
                <option>Murray's</option>
                <option selected>American crew</option>
              </select>
              <label>
                <input type="radio" name="item-group" value="Бритвенные принадлежности">
                  Бритвенные принадлежности
              </label>
              <label>
                <input type="radio" name="item-group" value="Средства для ухода" checked>
                  Средства для ухода
              </label>
              <label>
                <input type="radio" name="item-group" value="Аксессуары">
                  Аксессуары
              </label>
              <input type="submit" value="Показать">
              </form>
              <div class="items-and-price">
                <div class="catalog-item">
                  <img src="#" alt="Набор для путешествий «Baxter of california»" width="306" height="206">
                  <h4>Набор для путешествий «Baxter of california»</h4>
                  <b>2 900 руб.</b>
                  <a class="btn" href="#">Купить</a>
                </div>
                <div class="catalog-item">
                  <img src="#" alt="Увлажняющий кондиционер «Baxter of california»" width="306" height="206">
                  <h4>Увлажняющий кондиционер «Baxter of california»</h4>
                  <b>750 руб.</b>
                  <a class="btn" href="#">Купить</a>
                </div>
              <div class="catalog-item">
                <img src="#" alt="Гель для волос «Suavecito»" width="306" height="206">
                <h4>Гель для волос «Suavecito»</h4>
                <b>290 руб.</b>
                <a class="btn" href="#">Купить</a>
              </div>
              <div class="catalog-item">
                <img src="#" alt="Гель для укладки волос «American crew»" width="306" height="206">
                <h4>Гель для укладки волос «American crew»</h4>
                <b>500 руб.</b>
                <a class="btn" href="#">Купить</a>
              </div>
              <div class="catalog-item">
                <img src="#" alt="Гель для волос «American crew»" width="306" height="206">
                <h4>Гель для волос «American crew»</h4>
                <b>300 руб.</b>
                <a class="btn" href="#">Купить</a>
              </div>
              <div class="catalog-item">
                <img src="#" alt="Набор для бритья «Baxter of california»" width="306" height="206">
                <h4>Набор для бритья «Baxter of california»</h4>
                <b>3 900 руб.</b>
                <a class="btn" href="#">Купить</a>
              </div>
              </div>
              <div class="page">
                <a class="btn" href="#">1</a>
                <a class="btn" href="#">2</a>
                <a class="btn" href="#">3</a>
                <a class="btn" href="#">4</a>
             </div>
          </main>
      <footer class="main-footer">
     <div class="container">
       <section class="footer-contacts">
         Барбершоп «Бородинский»<br>
         Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
         <a href="#">Как нас найти?</a><br>
         Телефон: +7 (812) 666-02-66
       </section>
       <section class="footer-social">
         <p>Давайте дружить!</p>
         <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
         <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
         <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
       </section>
       <section class="footer-copyright">
         <p>Разработано:</p>
         <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
       </section>
     </div>
   </footer>
  </body>
</html>
